<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Notice</title>
</head>
<body>
<h1>Create Notice</h1>
<form id="noticeForm" action="/articles/notices" method="POST" enctype="multipart/form-data">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" required><br><br>

    <label for="content">Content:</label><br>
    <textarea id="content" name="content" rows="10" cols="50" required></textarea><br><br>

    <label for="images">Images:</label>
    <input type="file" id="images" name="images" accept="image/*" multiple><br><br>

    <button type="submit">Save</button>
</form>
</body>
</html>
