<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 점검 안내</title>
</head>
<body>
<h1>서비스 점검 안내</h1>
<p>서비스 점검으로 인해 일시적으로 이용이 제한됩니다. 아래 내용을 확인하세요:</p>
<img src="images/notices/test1.png" alt="Maintenance Notice Image 1"/>

<p>점검 시간 동안 서비스 이용이 불가능합니다. 불편을 끼쳐드려 죄송합니다.</p>
<img src="images/notices/test2.png" alt="Maintenance Notice Image 2"/>

<p>빠른 시간 내에 점검을 완료하겠습니다. 감사합니다.</p>
</body>
</html>
