spring:
  sql:
    init:
      encoding: utf-8
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
#  datasource:
#    url: jdbc:mysql://3.34.105.70:3306/facility_db?useUnicode=true&characterEncoding=UTF-8
#    username: root
#    password: kithub

  datasource:
    url: jdbc:mysql://localhost:3306/facility_db?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: mysql

  jpa:
    database-platform: org.hibernate.dialect.MySQL57Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: facilitypoject
    password: tduj fegt qezc uzrx
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true
jwt:
  issuer: Facilities-map-service
  secret_key: A2v4x8jJ6lP9zT3yQ1w4r7F2nK5b8mH0A2v4x8jJ6lP9zT3yQ1w4r7F2nK5b8mH0
